// import job from '../models/jobModel.js';

// import { nanoid } from 'nanoid';

// let jobs = [
//     { id: nanoid(), company: 'apple', position: 'frontend' },
//     { id: nanoid(), company: 'google', position: 'backend' }
// ];

// export const getAllJobs = async (req, res) => {
//     res.status(200).json({ jobs });
// }


// export const createJob = async (req, res) => {
//     const { company, position } = req.body;
//     if (!company || !position) {
//         return res.status(400).json({ msg: 'Please provide the company and position' });
//     }
//     const id = nanoid(10);
//     const job = { id, company, position };
//     jobs.push(job);
//     res.status(201).json({ job });
// }


// export const getSingleJob = async (req, res) => {
//     const {id} = req.params;
//     const job = jobs.find((job) => job.id === id);
//     if(!job){
//         throw new Error('no job with such id')//optional
//         res.status(404).json({msg: `no job with id ${id}`})
//         return;
//     }
//     res.status(200).json({ job });
// }


// export const updateJob = async (req, res) => {
//     const { company, position} = req.body
//     if (!company || !position) {
//         return res.status(404).json({msg: `please provide company and position`});
//     }
//     const { id } = req.params;
//     const job = jobs.find((job) => job.id === id);
//     if(!job) {
//         return res.status(404).json({msg: `no job with id ${id}`})
//     }
//     job.company = company;
//     job.position = position;
//     res.status(200).json({ msg: `job modified`, job });
// }


// export const deleteJob = async (req, res) => {
//     const { id } = req.params;
//     const job = jobs.find((job) => job.id === id);
//     if(!jobs) {
//         res.status(404).json({msg: `no job with id ${id}`})
//         return;
//     }
//     const newJobs = jobs.filter((job) => job.id !== id);
//     jobs = newJobs
//     res.status(200).json({ msg: 'job deleted' })
// }

